EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS04 U1
U 1 1 615C9483
P 1370 1820
F 0 "U1" H 1370 2137 50  0000 C CNN
F 1 "74LS04" H 1370 2046 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1370 1820 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1370 1820 50  0001 C CNN
	1    1370 1820
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 2 1 615C9DA3
P 1360 3300
F 0 "U1" H 1360 3617 50  0000 C CNN
F 1 "74LS04" H 1360 3526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1360 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1360 3300 50  0001 C CNN
	2    1360 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U1
U 7 1 615CA879
P 7740 1330
F 0 "U1" H 7970 1376 50  0000 L CNN
F 1 "74LS04" H 7970 1285 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7740 1330 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7740 1330 50  0001 C CNN
	7    7740 1330
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 615D12EB
P 6910 1340
F 0 "U4" H 7140 1386 50  0000 L CNN
F 1 "74LS08" H 7140 1295 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6910 1340 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6910 1340 50  0001 C CNN
	5    6910 1340
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 3 1 615D5E67
P 3850 2160
F 0 "U3" H 3850 2485 50  0000 C CNN
F 1 "74LS08" H 3850 2394 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 2160 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3850 2160 50  0001 C CNN
	3    3850 2160
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 1 1 615D7A80
P 3850 3000
F 0 "U4" H 3850 3325 50  0000 C CNN
F 1 "74LS08" H 3850 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3850 3000 50  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 615D96EF
P 3850 3760
F 0 "U4" H 3850 4085 50  0000 C CNN
F 1 "74LS08" H 3850 3994 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 3760 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3850 3760 50  0001 C CNN
	2    3850 3760
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 3 1 615DA954
P 4910 2520
F 0 "U4" H 4910 2845 50  0000 C CNN
F 1 "74LS08" H 4910 2754 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4910 2520 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4910 2520 50  0001 C CNN
	3    4910 2520
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U3
U 5 1 615DCF0F
P 7740 2940
F 0 "U3" H 7970 2986 50  0000 L CNN
F 1 "74LS08" H 7970 2895 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7740 2940 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7740 2940 50  0001 C CNN
	5    7740 2940
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U5
U 5 1 615DF29E
P 6910 2970
F 0 "U5" H 7140 3016 50  0000 L CNN
F 1 "74LS32" H 7140 2925 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6910 2970 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6910 2970 50  0001 C CNN
	5    6910 2970
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U5
U 1 1 615E1E09
P 2770 2900
F 0 "U5" H 2770 3225 50  0000 C CNN
F 1 "74LS32" H 2770 3134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2770 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2770 2900 50  0001 C CNN
	1    2770 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U5
U 2 1 615E2D0C
P 2760 3660
F 0 "U5" H 2760 3985 50  0000 C CNN
F 1 "74LS32" H 2760 3894 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2760 3660 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2760 3660 50  0001 C CNN
	2    2760 3660
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS76 U2
U 3 1 615E511A
P 6220 1340
F 0 "U2" H 6450 1386 50  0000 L CNN
F 1 "74LS76" H 6450 1295 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6220 1340 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 6220 1340 50  0001 C CNN
	3    6220 1340
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS76 U2
U 1 1 615E61F2
P 4840 1600
F 0 "U2" H 4840 2081 50  0000 C CNN
F 1 "74LS76" H 4840 1990 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4840 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 4840 1600 50  0001 C CNN
	1    4840 1600
	1    0    0    -1  
$EndComp
Text Label 830  1310 0    50   ~ 0
LED_A
Text Label 840  2650 0    50   ~ 0
LED_B
Wire Wire Line
	830  1310 1070 1310
Wire Wire Line
	1070 1310 1070 1820
Wire Wire Line
	840  2650 1060 2650
Wire Wire Line
	1060 2650 1060 3300
$Comp
L power:VCC #PWR0101
U 1 1 616252EB
P 6220 750
F 0 "#PWR0101" H 6220 600 50  0001 C CNN
F 1 "VCC" H 6235 923 50  0000 C CNN
F 2 "" H 6220 750 50  0001 C CNN
F 3 "" H 6220 750 50  0001 C CNN
	1    6220 750 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61626130
P 6910 740
F 0 "#PWR0102" H 6910 590 50  0001 C CNN
F 1 "VCC" H 6925 913 50  0000 C CNN
F 2 "" H 6910 740 50  0001 C CNN
F 3 "" H 6910 740 50  0001 C CNN
	1    6910 740 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61626E55
P 7740 740
F 0 "#PWR0103" H 7740 590 50  0001 C CNN
F 1 "VCC" H 7755 913 50  0000 C CNN
F 2 "" H 7740 740 50  0001 C CNN
F 3 "" H 7740 740 50  0001 C CNN
	1    7740 740 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 61627781
P 6910 2400
F 0 "#PWR0104" H 6910 2250 50  0001 C CNN
F 1 "VCC" H 6925 2573 50  0000 C CNN
F 2 "" H 6910 2400 50  0001 C CNN
F 3 "" H 6910 2400 50  0001 C CNN
	1    6910 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 61628213
P 7740 2390
F 0 "#PWR0105" H 7740 2240 50  0001 C CNN
F 1 "VCC" H 7755 2563 50  0000 C CNN
F 2 "" H 7740 2390 50  0001 C CNN
F 3 "" H 7740 2390 50  0001 C CNN
	1    7740 2390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6162CD17
P 6220 1820
F 0 "#PWR0106" H 6220 1570 50  0001 C CNN
F 1 "GND" H 6225 1647 50  0000 C CNN
F 2 "" H 6220 1820 50  0001 C CNN
F 3 "" H 6220 1820 50  0001 C CNN
	1    6220 1820
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6162D7E0
P 6910 1890
F 0 "#PWR0107" H 6910 1640 50  0001 C CNN
F 1 "GND" H 6915 1717 50  0000 C CNN
F 2 "" H 6910 1890 50  0001 C CNN
F 3 "" H 6910 1890 50  0001 C CNN
	1    6910 1890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6162EFF6
P 7740 1880
F 0 "#PWR0108" H 7740 1630 50  0001 C CNN
F 1 "GND" H 7745 1707 50  0000 C CNN
F 2 "" H 7740 1880 50  0001 C CNN
F 3 "" H 7740 1880 50  0001 C CNN
	1    7740 1880
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6162F8AC
P 7740 3510
F 0 "#PWR0109" H 7740 3260 50  0001 C CNN
F 1 "GND" H 7745 3337 50  0000 C CNN
F 2 "" H 7740 3510 50  0001 C CNN
F 3 "" H 7740 3510 50  0001 C CNN
	1    7740 3510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61630978
P 6910 3550
F 0 "#PWR0110" H 6910 3300 50  0001 C CNN
F 1 "GND" H 6915 3377 50  0000 C CNN
F 2 "" H 6910 3550 50  0001 C CNN
F 3 "" H 6910 3550 50  0001 C CNN
	1    6910 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6910 3470 6910 3550
Wire Wire Line
	7740 3440 7740 3510
Wire Wire Line
	7740 2440 7740 2390
Wire Wire Line
	6910 2470 6910 2400
Wire Wire Line
	6910 1890 6910 1840
Wire Wire Line
	7740 1880 7740 1830
Wire Wire Line
	6220 1740 6220 1820
Wire Wire Line
	6220 750  6220 940 
Wire Wire Line
	6910 740  6910 840 
Wire Wire Line
	7740 740  7740 830 
$Comp
L 74xx:74LS08 U3
U 1 1 615D3B78
P 2780 1210
F 0 "U3" H 2780 1535 50  0000 C CNN
F 1 "74LS08" H 2780 1444 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2780 1210 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2780 1210 50  0001 C CNN
	1    2780 1210
	1    0    0    -1  
$EndComp
Connection ~ 1070 1310
Wire Wire Line
	1660 3300 2000 3300
Wire Wire Line
	2000 3300 2000 3000
Wire Wire Line
	2000 1110 2480 1110
Wire Wire Line
	4540 1500 3790 1500
Wire Wire Line
	3790 1500 3790 1210
Wire Wire Line
	3790 1210 3080 1210
$Comp
L 74xx:74LS08 U3
U 2 1 615D463A
P 2780 2060
F 0 "U3" H 2780 2385 50  0000 C CNN
F 1 "74LS08" H 2780 2294 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2780 2060 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2780 2060 50  0001 C CNN
	2    2780 2060
	1    0    0    -1  
$EndComp
Wire Wire Line
	1060 2650 2200 2650
Wire Wire Line
	2200 2650 2200 2160
Wire Wire Line
	2200 2160 2480 2160
Connection ~ 1060 2650
Wire Wire Line
	3080 2060 3550 2060
Text Label 5270 1500 0    50   ~ 0
Q1
Text Label 5270 1700 0    50   ~ 0
!Q1
Text Label 5250 3290 0    50   ~ 0
Q0
Text Label 5250 3490 0    50   ~ 0
!Q0
Wire Wire Line
	5250 3290 5150 3290
Wire Wire Line
	5270 1700 5140 1700
Wire Wire Line
	5270 1500 5140 1500
Text Label 3460 2260 2    50   ~ 0
Q0
Wire Wire Line
	3550 2260 3460 2260
Wire Wire Line
	4150 2160 4380 2160
Wire Wire Line
	4380 2160 4380 1700
Wire Wire Line
	4380 1700 4540 1700
Wire Wire Line
	2470 3000 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2000 1110
Wire Wire Line
	1670 1820 1810 1820
Wire Wire Line
	1810 1820 1810 2800
Wire Wire Line
	1810 2800 2470 2800
Wire Wire Line
	3070 2900 3550 2900
Wire Wire Line
	5250 3490 5150 3490
Wire Wire Line
	4150 3000 4370 3000
Wire Wire Line
	4370 3000 4370 3290
Wire Wire Line
	4370 3290 4550 3290
Text Label 3480 3100 2    50   ~ 0
!Q1
Wire Wire Line
	3480 3100 3550 3100
Wire Wire Line
	3060 3660 3550 3660
Wire Wire Line
	4150 3760 4370 3760
Wire Wire Line
	4370 3760 4370 3490
Wire Wire Line
	4370 3490 4550 3490
Text Label 4500 2420 2    50   ~ 0
Q1
Wire Wire Line
	4610 2420 4500 2420
Text Label 4500 2620 2    50   ~ 0
!Q0
Wire Wire Line
	4500 2620 4610 2620
Text Label 5290 2520 0    50   ~ 0
OUT
Wire Wire Line
	5210 2520 5290 2520
Wire Wire Line
	2350 1310 2480 1310
Wire Wire Line
	1070 1310 2350 1310
Connection ~ 2350 1310
Wire Wire Line
	2350 1960 2350 1310
Wire Wire Line
	2480 1960 2350 1960
Connection ~ 2350 1960
Wire Wire Line
	2350 3860 3550 3860
Wire Wire Line
	2350 1960 2350 3860
Connection ~ 2200 2650
Wire Wire Line
	2200 3560 2460 3560
Wire Wire Line
	2200 2650 2200 3560
Text Label 2200 3760 2    50   ~ 0
!Q1
Wire Wire Line
	2200 3760 2460 3760
Text Label 4840 2000 0    50   ~ 0
RESET
Text Label 4850 3790 0    50   ~ 0
RESET
Wire Wire Line
	4840 1900 4840 2000
$Comp
L power:VCC #PWR0111
U 1 1 6169F31C
P 4850 3090
F 0 "#PWR0111" H 4850 2940 50  0001 C CNN
F 1 "VCC" V 4840 3300 50  0000 C CNN
F 2 "" H 4850 3090 50  0001 C CNN
F 3 "" H 4850 3090 50  0001 C CNN
	1    4850 3090
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 616A0445
P 4840 1300
F 0 "#PWR0112" H 4840 1150 50  0001 C CNN
F 1 "VCC" V 4830 1520 50  0000 C CNN
F 2 "" H 4840 1300 50  0001 C CNN
F 3 "" H 4840 1300 50  0001 C CNN
	1    4840 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3690 4850 3790
$Comp
L 74xx:74LS76 U2
U 2 1 615E79A8
P 4850 3390
F 0 "U2" H 4850 3871 50  0000 C CNN
F 1 "74LS76" H 4850 3780 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4850 3390 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS76" H 4850 3390 50  0001 C CNN
	2    4850 3390
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 615D62D1
P 9660 750
F 0 "#PWR0113" H 9660 600 50  0001 C CNN
F 1 "VCC" H 9675 923 50  0000 C CNN
F 2 "" H 9660 750 50  0001 C CNN
F 3 "" H 9660 750 50  0001 C CNN
	1    9660 750 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q0
U 1 1 615E1137
P 10560 1450
F 0 "Q0" H 10751 1496 50  0000 L CNN
F 1 "2SC1815" H 10751 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 10760 1375 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 10560 1450 50  0001 L CNN
	1    10560 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ0
U 1 1 615E2935
P 10760 1080
F 0 "BZ0" H 10912 1109 50  0000 L CNN
F 1 "Buzzer" H 10912 1018 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 10735 1180 50  0001 C CNN
F 3 "~" V 10735 1180 50  0001 C CNN
	1    10760 1080
	1    0    0    -1  
$EndComp
Wire Wire Line
	10660 1180 10660 1250
$Comp
L power:VCC #PWR0114
U 1 1 615E702A
P 10660 900
F 0 "#PWR0114" H 10660 750 50  0001 C CNN
F 1 "VCC" H 10675 1073 50  0000 C CNN
F 2 "" H 10660 900 50  0001 C CNN
F 3 "" H 10660 900 50  0001 C CNN
	1    10660 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10660 980  10660 900 
$Comp
L power:GND #PWR0115
U 1 1 615E98C0
P 10660 1720
F 0 "#PWR0115" H 10660 1470 50  0001 C CNN
F 1 "GND" H 10665 1547 50  0000 C CNN
F 2 "" H 10660 1720 50  0001 C CNN
F 3 "" H 10660 1720 50  0001 C CNN
	1    10660 1720
	1    0    0    -1  
$EndComp
Wire Wire Line
	10660 1650 10660 1720
Text Label 10060 1450 2    50   ~ 0
OUT
Wire Notes Line
	9900 2100 11220 2100
Wire Notes Line
	9890 2100 8270 2100
Wire Notes Line
	8270 4330 470  4330
Wire Notes Line
	8270 470  8270 6540
$Comp
L power:VCC #PWR0116
U 1 1 6160B327
P 9630 3770
F 0 "#PWR0116" H 9630 3620 50  0001 C CNN
F 1 "VCC" H 9645 3943 50  0000 C CNN
F 2 "" H 9630 3770 50  0001 C CNN
F 3 "" H 9630 3770 50  0001 C CNN
	1    9630 3770
	1    0    0    -1  
$EndComp
Wire Wire Line
	9630 3770 9630 3840
$Comp
L power:GND #PWR0117
U 1 1 6160F7A9
P 9630 4720
F 0 "#PWR0117" H 9630 4470 50  0001 C CNN
F 1 "GND" H 9635 4547 50  0000 C CNN
F 2 "" H 9630 4720 50  0001 C CNN
F 3 "" H 9630 4720 50  0001 C CNN
	1    9630 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	9630 4720 9630 4640
$Comp
L Device:R R3
U 1 1 61617434
P 10170 3750
F 0 "R3" H 10240 3796 50  0000 L CNN
F 1 "1K" H 10240 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10100 3750 50  0001 C CNN
F 3 "~" H 10170 3750 50  0001 C CNN
	1    10170 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6161845E
P 10530 3930
F 0 "R2" H 10600 3976 50  0000 L CNN
F 1 "3K" H 10600 3885 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10460 3930 50  0001 C CNN
F 3 "~" H 10530 3930 50  0001 C CNN
	1    10530 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616198CE
P 10530 4480
F 0 "R1" H 10690 4520 50  0000 C CNN
F 1 "750K" H 10690 4440 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10460 4480 50  0001 C CNN
F 3 "~" H 10530 4480 50  0001 C CNN
	1    10530 4480
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 750  9660 750 
Wire Wire Line
	8930 850  9100 850 
Connection ~ 9070 1050
Wire Wire Line
	9070 950  9070 1050
Wire Wire Line
	8930 950  9070 950 
Wire Wire Line
	9070 1050 9070 1100
Wire Wire Line
	8930 1050 9070 1050
$Comp
L power:GND #PWR0118
U 1 1 615D6BB2
P 9070 1100
F 0 "#PWR0118" H 9070 850 50  0001 C CNN
F 1 "GND" H 9075 927 50  0000 C CNN
F 2 "" H 9070 1100 50  0001 C CNN
F 3 "" H 9070 1100 50  0001 C CNN
	1    9070 1100
	1    0    0    -1  
$EndComp
NoConn ~ 9500 950 
$Comp
L Switch:SW_SPDT SW0
U 1 1 615D3337
P 9300 850
F 0 "SW0" H 9300 1135 50  0000 C CNN
F 1 "SW_SPDT" H 9300 1044 50  0000 C CNN
F 2 "digitalSystemBoard:SS-12D11" H 9300 850 50  0001 C CNN
F 3 "~" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J0
U 1 1 615CC5BD
P 8630 950
F 0 "J0" H 8687 1267 50  0000 C CNN
F 1 "Barrel_Jack" H 8687 1176 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 8680 910 50  0001 C CNN
F 3 "~" H 8680 910 50  0001 C CNN
	1    8630 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	9900 480  9900 2100
$Comp
L Device:R R0
U 1 1 61623EDA
P 10210 1450
F 0 "R0" V 10003 1450 50  0000 C CNN
F 1 "1K" V 10094 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10140 1450 50  0001 C CNN
F 3 "~" H 10210 1450 50  0001 C CNN
	1    10210 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	10130 5040 10130 4710
$Comp
L Device:C C0
U 1 1 6162A42C
P 10530 4950
F 0 "C0" H 10645 4996 50  0000 L CNN
F 1 "1nF" H 10645 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10568 4800 50  0001 C CNN
F 3 "~" H 10530 4950 50  0001 C CNN
	1    10530 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6162FD50
P 10530 5160
F 0 "#PWR0119" H 10530 4910 50  0001 C CNN
F 1 "GND" H 10535 4987 50  0000 C CNN
F 2 "" H 10530 5160 50  0001 C CNN
F 3 "" H 10530 5160 50  0001 C CNN
	1    10530 5160
	1    0    0    -1  
$EndComp
Wire Wire Line
	10530 5100 10530 5160
Text Label 4470 1600 2    50   ~ 0
CLK
Wire Wire Line
	4470 1600 4540 1600
Text Label 4470 3390 2    50   ~ 0
CLK
Wire Wire Line
	4470 3390 4550 3390
Text Label 10270 4040 0    50   ~ 0
CLK
Wire Wire Line
	10270 4040 10170 4040
Wire Wire Line
	10130 4240 10530 4240
Wire Wire Line
	10530 4240 10530 4330
Wire Wire Line
	10530 4630 10530 4710
Wire Wire Line
	10530 4710 10130 4710
Connection ~ 10530 4710
Wire Wire Line
	10530 4710 10530 4800
Connection ~ 10130 4710
Wire Wire Line
	10130 4710 10130 4440
Wire Wire Line
	10530 4080 10530 4240
Connection ~ 10530 4240
Wire Wire Line
	9130 4040 8970 4040
Wire Wire Line
	8970 4040 8970 5040
Wire Wire Line
	8970 5040 10130 5040
$Comp
L Timer:NE555D U6
U 1 1 615FF93C
P 9630 4240
F 0 "U6" H 9880 4710 50  0000 C CNN
F 1 "NE555D" H 9880 4610 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 10480 3840 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 10480 3840 50  0001 C CNN
	1    9630 4240
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61675436
P 8740 4610
F 0 "C1" H 8625 4564 50  0000 R CNN
F 1 "10nF" H 8625 4655 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8778 4460 50  0001 C CNN
F 3 "~" H 8740 4610 50  0001 C CNN
	1    8740 4610
	-1   0    0    1   
$EndComp
Wire Wire Line
	9130 4440 8740 4440
Wire Wire Line
	8740 4440 8740 4460
$Comp
L power:GND #PWR0120
U 1 1 61689920
P 8740 4830
F 0 "#PWR0120" H 8740 4580 50  0001 C CNN
F 1 "GND" H 8745 4657 50  0000 C CNN
F 2 "" H 8740 4830 50  0001 C CNN
F 3 "" H 8740 4830 50  0001 C CNN
	1    8740 4830
	1    0    0    -1  
$EndComp
Wire Wire Line
	8740 4830 8740 4760
Wire Wire Line
	10170 3900 10170 4040
Connection ~ 10170 4040
Wire Wire Line
	10170 4040 10130 4040
Wire Wire Line
	10530 3780 10530 3430
Wire Wire Line
	10530 3430 10170 3430
Wire Wire Line
	8740 3430 8740 4440
Connection ~ 8740 4440
Wire Wire Line
	10170 3600 10170 3430
Connection ~ 10170 3430
Wire Wire Line
	10170 3430 8740 3430
Wire Notes Line
	6970 6540 6970 4330
$Comp
L Amplifier_Operational:LM358 U7
U 1 1 616A513B
P 2250 5980
F 0 "U7" H 2250 6347 50  0000 C CNN
F 1 "LM358" H 2250 6256 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2250 5980 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2250 5980 50  0001 C CNN
	1    2250 5980
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U7
U 2 1 616A64AF
P 4240 5990
F 0 "U7" H 4240 6357 50  0000 C CNN
F 1 "LM358" H 4240 6266 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4240 5990 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4240 5990 50  0001 C CNN
	2    4240 5990
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U7
U 3 1 616A7E8E
P 6090 4910
F 0 "U7" H 6048 4956 50  0000 L CNN
F 1 "LM358" H 6048 4865 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6090 4910 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6090 4910 50  0001 C CNN
	3    6090 4910
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor TH0
U 1 1 616B2B22
P 1400 5050
F 0 "TH0" H 1505 5096 50  0000 L CNN
F 1 "Thermistor" H 1505 5005 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1400 5050 50  0001 C CNN
F 3 "~" H 1400 5050 50  0001 C CNN
	1    1400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 616B6E53
P 1400 5630
F 0 "R4" H 1470 5676 50  0000 L CNN
F 1 "500" H 1470 5585 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1330 5630 50  0001 C CNN
F 3 "~" H 1400 5630 50  0001 C CNN
	1    1400 5630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 616B7572
P 1410 6330
F 0 "R5" H 1480 6376 50  0000 L CNN
F 1 "1K" H 1480 6285 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1340 6330 50  0001 C CNN
F 3 "~" H 1410 6330 50  0001 C CNN
	1    1410 6330
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 616B92DC
P 1410 6920
F 0 "R6" H 1480 6966 50  0000 L CNN
F 1 "1K" H 1480 6875 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1340 6920 50  0001 C CNN
F 3 "~" H 1410 6920 50  0001 C CNN
	1    1410 6920
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor TH1
U 1 1 616BF3B0
P 3430 5080
F 0 "TH1" H 3535 5126 50  0000 L CNN
F 1 "Thermistor" H 3535 5035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3430 5080 50  0001 C CNN
F 3 "~" H 3430 5080 50  0001 C CNN
	1    3430 5080
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 616BF3B6
P 3430 5660
F 0 "R7" H 3500 5706 50  0000 L CNN
F 1 "500" H 3500 5615 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3360 5660 50  0001 C CNN
F 3 "~" H 3430 5660 50  0001 C CNN
	1    3430 5660
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 616BF3BC
P 3440 6360
F 0 "R8" H 3510 6406 50  0000 L CNN
F 1 "1K" H 3510 6315 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3370 6360 50  0001 C CNN
F 3 "~" H 3440 6360 50  0001 C CNN
	1    3440 6360
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 616BF3C2
P 3440 6950
F 0 "R9" H 3510 6996 50  0000 L CNN
F 1 "1K" H 3510 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3370 6950 50  0001 C CNN
F 3 "~" H 3440 6950 50  0001 C CNN
	1    3440 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3430 5280 3430 5390
Wire Wire Line
	3430 5390 3730 5390
Wire Wire Line
	3730 5390 3730 5890
Wire Wire Line
	3730 5890 3940 5890
Connection ~ 3430 5390
Wire Wire Line
	3430 5390 3430 5510
Wire Wire Line
	3440 6510 3440 6660
Wire Wire Line
	3440 6660 3730 6660
Wire Wire Line
	3730 6660 3730 6090
Wire Wire Line
	3730 6090 3940 6090
Connection ~ 3440 6660
Wire Wire Line
	3440 6660 3440 6800
Wire Wire Line
	1400 5250 1400 5360
Wire Wire Line
	1400 5360 1710 5360
Wire Wire Line
	1710 5360 1710 5880
Wire Wire Line
	1710 5880 1950 5880
Connection ~ 1400 5360
Wire Wire Line
	1400 5360 1400 5480
Wire Wire Line
	1410 6480 1410 6630
Wire Wire Line
	1410 6630 1710 6630
Wire Wire Line
	1710 6630 1710 6080
Wire Wire Line
	1710 6080 1950 6080
Connection ~ 1410 6630
Wire Wire Line
	1410 6630 1410 6770
Text Label 2630 5980 0    50   ~ 0
LED_A
Text Label 4640 5990 0    50   ~ 0
LED_B
Wire Wire Line
	4640 5990 4540 5990
$Comp
L power:GND #PWR0121
U 1 1 616F199A
P 1410 7070
F 0 "#PWR0121" H 1410 6820 50  0001 C CNN
F 1 "GND" H 1415 6897 50  0000 C CNN
F 2 "" H 1410 7070 50  0001 C CNN
F 3 "" H 1410 7070 50  0001 C CNN
	1    1410 7070
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 616F313F
P 3440 7100
F 0 "#PWR0122" H 3440 6850 50  0001 C CNN
F 1 "GND" H 3445 6927 50  0000 C CNN
F 2 "" H 3440 7100 50  0001 C CNN
F 3 "" H 3440 7100 50  0001 C CNN
	1    3440 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 616F43BA
P 5990 5210
F 0 "#PWR0123" H 5990 4960 50  0001 C CNN
F 1 "GND" H 5995 5037 50  0000 C CNN
F 2 "" H 5990 5210 50  0001 C CNN
F 3 "" H 5990 5210 50  0001 C CNN
	1    5990 5210
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 616F5F25
P 1400 5780
F 0 "#PWR0124" H 1400 5530 50  0001 C CNN
F 1 "GND" H 1405 5607 50  0000 C CNN
F 2 "" H 1400 5780 50  0001 C CNN
F 3 "" H 1400 5780 50  0001 C CNN
	1    1400 5780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 616F72FD
P 3430 5810
F 0 "#PWR0125" H 3430 5560 50  0001 C CNN
F 1 "GND" H 3435 5637 50  0000 C CNN
F 2 "" H 3430 5810 50  0001 C CNN
F 3 "" H 3430 5810 50  0001 C CNN
	1    3430 5810
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0126
U 1 1 616F81E3
P 3430 4880
F 0 "#PWR0126" H 3430 4730 50  0001 C CNN
F 1 "VCC" H 3445 5053 50  0000 C CNN
F 2 "" H 3430 4880 50  0001 C CNN
F 3 "" H 3430 4880 50  0001 C CNN
	1    3430 4880
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 616FA91F
P 1400 4850
F 0 "#PWR0127" H 1400 4700 50  0001 C CNN
F 1 "VCC" H 1415 5023 50  0000 C CNN
F 2 "" H 1400 4850 50  0001 C CNN
F 3 "" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 616FB95F
P 1410 6180
F 0 "#PWR0128" H 1410 6030 50  0001 C CNN
F 1 "VCC" H 1320 6320 50  0000 C CNN
F 2 "" H 1410 6180 50  0001 C CNN
F 3 "" H 1410 6180 50  0001 C CNN
	1    1410 6180
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 616FCF93
P 3440 6210
F 0 "#PWR0129" H 3440 6060 50  0001 C CNN
F 1 "VCC" H 3310 6320 50  0000 C CNN
F 2 "" H 3440 6210 50  0001 C CNN
F 3 "" H 3440 6210 50  0001 C CNN
	1    3440 6210
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 616FE127
P 5990 4610
F 0 "#PWR0130" H 5990 4460 50  0001 C CNN
F 1 "VCC" H 6005 4783 50  0000 C CNN
F 2 "" H 5990 4610 50  0001 C CNN
F 3 "" H 5990 4610 50  0001 C CNN
	1    5990 4610
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J1
U 1 1 615E1654
P 7770 5100
F 0 "J1" H 7798 5126 50  0000 L CNN
F 1 "2272-T4" H 7798 5035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 7770 5100 50  0001 C CNN
F 3 "~" H 7770 5100 50  0001 C CNN
	1    7770 5100
	1    0    0    -1  
$EndComp
NoConn ~ 7570 4800
NoConn ~ 7570 4900
NoConn ~ 7570 5000
NoConn ~ 7570 5300
$Comp
L power:VCC #PWR0131
U 1 1 61605274
P 7490 5400
F 0 "#PWR0131" H 7490 5250 50  0001 C CNN
F 1 "VCC" V 7505 5527 50  0000 L CNN
F 2 "" H 7490 5400 50  0001 C CNN
F 3 "" H 7490 5400 50  0001 C CNN
	1    7490 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7490 5400 7570 5400
$Comp
L power:GND #PWR0132
U 1 1 61610518
P 7490 5200
F 0 "#PWR0132" H 7490 4950 50  0001 C CNN
F 1 "GND" V 7495 5072 50  0000 R CNN
F 2 "" H 7490 5200 50  0001 C CNN
F 3 "" H 7490 5200 50  0001 C CNN
	1    7490 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7490 5200 7570 5200
Text Label 7490 5100 2    50   ~ 0
RESET
Wire Wire Line
	7490 5100 7570 5100
NoConn ~ 9130 4240
Wire Wire Line
	2630 5980 2550 5980
$EndSCHEMATC
