(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 341)
    (zones 0)
    (modules 26)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power)
    (2 VCC power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ0-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(C0-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(J0-Pad1)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 /RESET)
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(Q0-Pad1)")
  (net 13 /OUT)
  (net 14 "Net-(R1-Pad1)")
  (net 15 /CLK)
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R8-Pad2)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 /LED_B)
  (net 22 "Net-(U1-Pad2)")
  (net 23 /LED_A)
  (net 24 "Net-(U2-Pad16)")
  (net 25 /Q1)
  (net 26 /!Q1)
  (net 27 "Net-(U2-Pad12)")
  (net 28 "Net-(U2-Pad4)")
  (net 29 /Q0)
  (net 30 /!Q0)
  (net 31 "Net-(U2-Pad9)")
  (net 32 "Net-(U3-Pad6)")
  (net 33 "Net-(U4-Pad4)")
  (net 34 "Net-(U4-Pad1)")
  (net 35 "Net-(U6-Pad5)")
  (net 36 "Net-(SW0-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /!Q0)
    (add_net /!Q1)
    (add_net /CLK)
    (add_net /LED_A)
    (add_net /LED_B)
    (add_net /OUT)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(BZ0-Pad2)")
    (add_net "Net-(C0-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q0-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(SW0-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2BD3)
    (at 60 70)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615DF29E)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /!Q1))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED_B))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2BA7)
    (at 100 70)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615D12EB)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED_A))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /!Q0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Q1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /!Q1))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2B7B)
    (at 80 70)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615D5E67)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED_B))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED_A))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Q0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED_A))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad16)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2B23)
    (at 60 105 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615C9483)
    (fp_text reference U1 (at 10 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED_B))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED_A))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 615DD575) (tstamp 615E2C1B)
    (at 48 85 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /616A513B)
    (fp_text reference U7 (at 0 -6.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.34 -5.41) (end -5.36 -5.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.34 5.39) (end 5.34 -5.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.36 5.39) (end 5.34 5.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.36 -5.41) (end -5.36 5.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.14 -5.2) (end -5.14 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 5.2) (end 5.14 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 5.2) (end 5.14 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 -5.2) (end -5.14 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 5.14) (end 2.65 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 5.14) (end 2.65 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.14) (end -2.65 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5.14) (end -2.65 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.14) (end -5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 5.14) (end 5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 5.14) (end 5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.14) (end -5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 3.81 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 3.81 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LED_B))
    (pad 3 thru_hole oval (at -3.81 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 3.81 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R8-Pad2)"))
    (pad 2 thru_hole oval (at -3.81 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 5 thru_hole oval (at 3.81 3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at -3.81 -3.81 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED_A))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (offset (xyz -3.71 3.71 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 615DD53A) (tstamp 615E2AF7)
    (at 50 75 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /616BF3B0)
    (fp_text reference TH1 (at -3.4 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 4.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 3.03) (end -1.8 -3.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.03) (end -1.8 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -3.07) (end 1.75 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -3.07) (end 1.75 -3.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.905) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.54) (end 1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.635 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (offset (xyz 0 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 615DD51C) (tstamp 615E2AE1)
    (at 50 95)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /616B2B22)
    (fp_text reference TH0 (at 3.4 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 3.03) (end -1.8 -3.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.03) (end -1.8 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -3.07) (end 1.75 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -3.07) (end 1.75 -3.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (offset (xyz 0 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 615E2A01)
    (at 77.3 54.1 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /615E1654)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2272-T4 (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2BF7)
    (at 115 93)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615FF93C)
    (fp_text reference U6 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CLK))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C0-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U6-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 615E2B4F)
    (at 85 105 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /615E511A)
    (fp_text reference U2 (at 10.25 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS76 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Q1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /!Q1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CLK))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Q0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /!Q0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CLK))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digitalSystemBoard:SS-12D11 (layer F.Cu) (tedit 601037F3) (tstamp 615E2ACB)
    (at 107 62 180)
    (path /615D3337)
    (fp_text reference SW0 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.53) (end -6.35 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.2) (end -6.35 11.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.4) (end -6.35 11.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.4) (end 6.35 11.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.4) (end -6.35 -1.4) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4.7 0 180) (size 2.25 2.5) (drill oval 1.25 1.75) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole oval (at -4.7 0 180) (size 2.25 2.5) (drill oval 1.25 1.75) (layers *.Cu *.Mask)
      (net 36 "Net-(SW0-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.25 2.5) (drill oval 1.25 1.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J0-Pad1)"))
    (model ${KIPRJMOD}/3dSymbol/Switch.stp
      (offset (xyz 0.5 -6 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2ABF)
    (at 45 66 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616BF3C2)
    (attr smd)
    (fp_text reference R9 (at -0.1 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2AAE)
    (at 45 70)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616BF3BC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A9D)
    (at 50 68 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616BF3B6)
    (attr smd)
    (fp_text reference R7 (at -0.1 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A8C)
    (at 45 104 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616B92DC)
    (attr smd)
    (fp_text reference R6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A7B)
    (at 45 100)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616B7572)
    (attr smd)
    (fp_text reference R5 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A6A)
    (at 50 102 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616B6E53)
    (attr smd)
    (fp_text reference R4 (at 0.1 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A59)
    (at 110 98 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61617434)
    (attr smd)
    (fp_text reference R3 (at 3.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 /CLK))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A48)
    (at 119 105)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6161845E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A37)
    (at 128 104 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616198CE)
    (attr smd)
    (fp_text reference R1 (at 2.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C0-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 615E2A26)
    (at 113 70 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61623EDA)
    (attr smd)
    (fp_text reference R0 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 /OUT))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(Q0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 615E2A15)
    (at 120 70)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /615E1137)
    (fp_text reference Q0 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q0-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ0-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 615E29E6)
    (at 123 63 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /615CC5BD)
    (fp_text reference J0 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 "Net-(J0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615E29C3)
    (at 110 104 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61675436)
    (attr smd)
    (fp_text reference C1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615E29B2)
    (at 128 98 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6162A42C)
    (attr smd)
    (fp_text reference C0 (at 3.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C0-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 615E29A1)
    (at 119 84 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /615E2935)
    (fp_text reference BZ0 (at 11.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40 110) (end 40 50) (layer Edge.Cuts) (width 0.15) (tstamp 615E59DE))
  (gr_line (start 130 110) (end 40 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 50) (end 130 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 50) (end 130 50) (layer Edge.Cuts) (width 0.15))

  (via (at 42 70) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 52 104) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 42 104) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 42 66) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 52 66) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 126 96) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 112 102) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 119 76.4) (end 122.4 76.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.08 73.72) (end 125.08 70) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 122.4 76.4) (end 125.08 73.72) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 87.54 105) (end 90.29 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 115.5 107.75) (end 119 104.25) (width 0.75) (layer VCC) (net 2))
  (segment (start 97.91 107.75) (end 99 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 95.16 105) (end 97.91 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 90.29 107.75) (end 99 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 102.99 107.75) (end 104.25 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 100.24 105) (end 102.99 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 99 107.75) (end 104.25 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 104.25 107.75) (end 115.5 107.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 119 104.25) (end 119 89.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 119 89.75) (end 119 84) (width 0.75) (layer VCC) (net 2))
  (segment (start 119 90.5) (end 119 89.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 122.62 93) (end 121.5 93) (width 0.75) (layer VCC) (net 2))
  (segment (start 121.5 93) (end 119 90.5) (width 0.75) (layer VCC) (net 2))
  (segment (start 43.6 70) (end 42 70) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 43.48 93.73) (end 42 92.25) (width 0.75) (layer VCC) (net 2))
  (segment (start 50 93.73) (end 43.48 93.73) (width 0.75) (layer VCC) (net 2))
  (segment (start 60 96.25) (end 60 97.38) (width 0.75) (layer VCC) (net 2))
  (segment (start 50 93.73) (end 57.48 93.73) (width 0.75) (layer VCC) (net 2))
  (segment (start 57.48 93.73) (end 60 96.25) (width 0.75) (layer VCC) (net 2))
  (segment (start 102.3 62) (end 102.3 63.45) (width 0.75) (layer VCC) (net 2))
  (segment (start 102.3 63.45) (end 100 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 107.62 68.87) (end 107.62 70) (width 0.75) (layer VCC) (net 2))
  (segment (start 100 65.75) (end 104.5 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 104.5 65.75) (end 107.62 68.87) (width 0.75) (layer VCC) (net 2))
  (segment (start 102.3 58.05) (end 102.3 62) (width 0.75) (layer VCC) (net 2))
  (segment (start 92.54 54.1) (end 98.35 54.1) (width 0.75) (layer VCC) (net 2))
  (segment (start 98.35 54.1) (end 102.3 58.05) (width 0.75) (layer VCC) (net 2))
  (segment (start 100 65.75) (end 84 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 84.5 65.75) (end 84 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 87.62 70) (end 87.62 68.87) (width 0.75) (layer VCC) (net 2))
  (segment (start 87.62 68.87) (end 84.5 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 110.25 70) (end 114 73.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 114 73.75) (end 114 80) (width 0.75) (layer VCC) (net 2))
  (segment (start 118 84) (end 119 84) (width 0.75) (layer VCC) (net 2))
  (segment (start 107.62 70) (end 110.25 70) (width 0.75) (layer VCC) (net 2))
  (segment (start 114 80) (end 118 84) (width 0.75) (layer VCC) (net 2))
  (segment (start 84 65.75) (end 63 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 67.62 70) (end 67.62 68.87) (width 0.75) (layer VCC) (net 2))
  (segment (start 64.5 65.75) (end 63 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 67.62 68.87) (end 64.5 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 50.98 76.27) (end 50 76.27) (width 0.75) (layer VCC) (net 2))
  (segment (start 54.25 73) (end 50.98 76.27) (width 0.75) (layer VCC) (net 2))
  (segment (start 63 65.75) (end 57.25 65.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 54.25 68.75) (end 54.25 73) (width 0.75) (layer VCC) (net 2))
  (segment (start 57.25 65.75) (end 54.25 68.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 43.56 81.19) (end 44.19 81.19) (width 0.75) (layer VCC) (net 2))
  (segment (start 42 92.25) (end 42 82.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 42 82.75) (end 43.56 81.19) (width 0.75) (layer VCC) (net 2))
  (segment (start 46.73 76.27) (end 50 76.27) (width 0.75) (layer VCC) (net 2))
  (segment (start 44.19 81.19) (end 44.19 78.81) (width 0.75) (layer VCC) (net 2))
  (segment (start 44.19 78.81) (end 46.73 76.27) (width 0.75) (layer VCC) (net 2))
  (segment (start 46.52 76.27) (end 50 76.27) (width 0.75) (layer VCC) (net 2))
  (segment (start 42 70) (end 42 71.75) (width 0.75) (layer VCC) (net 2))
  (segment (start 42 71.75) (end 46.52 76.27) (width 0.75) (layer VCC) (net 2))
  (via (at 42 100) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.6 100) (end 42 100) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 42 100) (end 42 92.25) (width 0.75) (layer VCC) (net 2))
  (segment (start 118.3 58.7) (end 118.3 60) (width 0.75) (layer GND) (net 3))
  (segment (start 123 57) (end 120 57) (width 0.75) (layer GND) (net 3))
  (segment (start 120 57) (end 118.3 58.7) (width 0.75) (layer GND) (net 3))
  (segment (start 92 60) (end 118.3 60) (width 0.75) (layer GND) (net 3))
  (segment (start 87.46 54.1) (end 87.46 55.46) (width 0.75) (layer GND) (net 3))
  (segment (start 87.46 55.46) (end 92 60) (width 0.75) (layer GND) (net 3))
  (segment (start 118.3 60) (end 118.3 63.55) (width 0.75) (layer GND) (net 3))
  (segment (start 122.54 67.79) (end 122.54 70) (width 0.75) (layer GND) (net 3))
  (segment (start 118.3 63.55) (end 122.54 67.79) (width 0.75) (layer GND) (net 3))
  (segment (start 62 88.25) (end 78.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 80 86.5) (end 80 85.24) (width 0.75) (layer GND) (net 3))
  (segment (start 60 85.24) (end 60 86.25) (width 0.75) (layer GND) (net 3))
  (segment (start 60 86.25) (end 62 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 52.37 88.25) (end 51.81 88.81) (width 0.75) (layer GND) (net 3))
  (segment (start 115 91.5) (end 115 93) (width 0.75) (layer GND) (net 3))
  (segment (start 111.75 88.25) (end 115 91.5) (width 0.75) (layer GND) (net 3))
  (segment (start 80 86.5) (end 81.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 78.25 88.25) (end 81.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 100 85.24) (end 100 86.25) (width 0.75) (layer GND) (net 3))
  (segment (start 102 88.25) (end 102.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 100 86.25) (end 102 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 81.75 88.25) (end 85.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 80 92.75) (end 84.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 75.24 105) (end 76.25 105) (width 0.75) (layer GND) (net 3))
  (segment (start 84.5 88.25) (end 85.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 80 101.25) (end 80 92.75) (width 0.75) (layer GND) (net 3))
  (segment (start 76.25 105) (end 80 101.25) (width 0.75) (layer GND) (net 3))
  (segment (start 85.75 88.25) (end 102.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 102.25 88.25) (end 103.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 100.5 88.25) (end 103.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 92.62 97.38) (end 92.62 96.13) (width 0.75) (layer GND) (net 3))
  (segment (start 92.62 96.13) (end 100.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 119.75 88.25) (end 110.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 103.25 88.25) (end 110.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 110.5 88.25) (end 111.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 110.6 102) (end 110 102.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 112 102) (end 110.6 102) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 127.4 96) (end 128 96.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126 96) (end 127.4 96) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126 92) (end 126 96) (width 0.75) (layer GND) (net 3))
  (segment (start 119.75 88.25) (end 122.25 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 122.25 88.25) (end 126 92) (width 0.75) (layer GND) (net 3))
  (segment (start 122.54 70) (end 122.54 85.46) (width 0.75) (layer GND) (net 3))
  (segment (start 122.54 85.46) (end 119.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 112 102) (end 112 94.75) (width 0.75) (layer GND) (net 3))
  (segment (start 113.75 93) (end 115 93) (width 0.75) (layer GND) (net 3))
  (segment (start 112 94.75) (end 113.75 93) (width 0.75) (layer GND) (net 3))
  (segment (start 50.6 66) (end 50 66.6) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 52 66) (end 50.6 66) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 42 66) (end 43.6 66) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 50.6 104) (end 50 103.4) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 52 104) (end 50.6 104) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 43.6 104) (end 42 104) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 42 66) (end 52 66) (width 0.75) (layer GND) (net 3))
  (segment (start 42 104) (end 52 104) (width 0.75) (layer GND) (net 3))
  (segment (start 58.5 88.25) (end 52.37 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 55 84.75) (end 58.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 52 66) (end 55 69) (width 0.75) (layer GND) (net 3))
  (segment (start 55 69) (end 55 84.75) (width 0.75) (layer GND) (net 3))
  (segment (start 62 88.25) (end 59.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 59.75 88.25) (end 58.5 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 55.25 92.75) (end 59.75 88.25) (width 0.75) (layer GND) (net 3))
  (segment (start 52 104) (end 55.25 100.75) (width 0.75) (layer GND) (net 3))
  (segment (start 55.25 100.75) (end 55.25 92.75) (width 0.75) (layer GND) (net 3))
  (segment (start 117.79 95.54) (end 115 95.54) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 122.62 98.08) (end 120.33 98.08) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 120.33 98.08) (end 117.79 95.54) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 128 99.4) (end 128 102.6) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 126.9 99.4) (end 128 99.4) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 122.62 98.08) (end 125.58 98.08) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 125.58 98.08) (end 126.9 99.4) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 117.2 105.4) (end 117.6 105) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 110 105.4) (end 117.2 105.4) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 116.12 100.62) (end 115 100.62) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 117.6 105) (end 117.6 102.1) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 117.6 102.1) (end 116.12 100.62) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 111.1 99.4) (end 110 99.4) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 115 100.62) (end 112.32 100.62) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 112.32 100.62) (end 111.1 99.4) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 121.25 64.75) (end 123 63) (width 0.75) (layer VCC) (net 6))
  (segment (start 108.5 64.75) (end 121.25 64.75) (width 0.75) (layer VCC) (net 6))
  (segment (start 107 62) (end 107 63.25) (width 0.75) (layer VCC) (net 6))
  (segment (start 107 63.25) (end 108.5 64.75) (width 0.75) (layer VCC) (net 6))
  (segment (start 102.78 103.92) (end 102.78 105) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 104.7 102) (end 102.78 103.92) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 90.08 104.02) (end 90.08 105) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 104.7 102) (end 92.1 102) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 92.1 102) (end 90.08 104.02) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 109.7 97) (end 104.7 102) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 84.92 64.17) (end 88.5 67.75) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 84.92 54.1) (end 84.92 64.17) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 107.75 67.75) (end 109.7 69.7) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 109.7 69.7) (end 109.7 97) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 88.5 67.75) (end 107.75 67.75) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 114.4 70) (end 120 70) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 108.94 85.24) (end 107.62 85.24) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 111.6 70) (end 111.6 82.58) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 111.6 82.58) (end 108.94 85.24) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 120.8 105.4) (end 120.4 105) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 128 105.4) (end 120.8 105.4) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 121.76 95.54) (end 122.62 95.54) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 120.4 105) (end 120.4 96.9) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 120.4 96.9) (end 121.76 95.54) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 94.8 107.4) (end 95.3 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 101 107.4) (end 94.8 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 86.4 107.4) (end 94.8 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 85 105) (end 85 106) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 85 106) (end 86.4 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 99.2 107.4) (end 101 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 97.7 105) (end 97.7 105.9) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 97.7 105.9) (end 99.2 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 112.63 98.08) (end 115 98.08) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 110 96.6) (end 111.15 96.6) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 111.15 96.6) (end 112.63 98.08) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 108.8 96.6) (end 110 96.6) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 107.4 98) (end 108.8 96.6) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 101 107.4) (end 105.4 107.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 107.4 105.4) (end 107.4 98) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 105.4 107.4) (end 107.4 105.4) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 50 96.27) (end 50 100.6) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 49.07 96.27) (end 50 96.27) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 48.1 95.3) (end 49.07 96.27) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 48.1 90.9) (end 48.1 95.3) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 49.27 88.81) (end 49.27 89.73) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 49.27 89.73) (end 48.1 90.9) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 46.73 98.57) (end 46.73 88.81) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 46.4 98.9) (end 46.73 98.57) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 46.4 100) (end 46.4 98.9) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 46.4 100) (end 46.4 104) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 50 69.4) (end 50 73.73) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 50.98 73.73) (end 50 73.73) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 51.81 81.19) (end 51.81 74.56) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 51.81 74.56) (end 50.98 73.73) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 46.4 75.6) (end 49.27 78.47) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 49.27 78.47) (end 49.27 81.19) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 46.4 70) (end 46.4 66) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 46.4 70) (end 46.4 75.6) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 66.02 103.4) (end 67.62 105) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 58.56 72.54) (end 57.1 74) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 60 72.54) (end 58.56 72.54) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 62.7 103.4) (end 66.02 103.4) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 57.1 74) (end 57.1 97.8) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 57.1 97.8) (end 62.7 103.4) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 61.16 72.54) (end 60 72.54) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 62.5 71.2) (end 61.16 72.54) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 80 68.9) (end 79.1 68) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 80 70) (end 80 68.9) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 64 68) (end 62.5 69.5) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 79.1 68) (end 64 68) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 62.5 69.5) (end 62.5 71.2) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 46.73 79.97) (end 46.73 81.19) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 57.7 78.7) (end 48 78.7) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 48 78.7) (end 46.73 79.97) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 60 77.62) (end 58.78 77.62) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 58.78 77.62) (end 57.7 78.7) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 78.96 80.16) (end 80 80.16) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 76.8 78) (end 78.96 80.16) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 74.6 68.3) (end 76.8 70.5) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 61.08 77.62) (end 63.8 74.9) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 76.8 70.5) (end 76.8 78) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 66.3 68.3) (end 74.6 68.3) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 60 77.62) (end 61.08 77.62) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 63.8 74.9) (end 63.8 70.8) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 63.8 70.8) (end 66.3 68.3) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 65.08 106.32) (end 65.08 105) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 63.65 107.75) (end 65.08 106.32) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 46.73 82.42) (end 41.6 87.55) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 46.73 81.19) (end 46.73 82.42) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 41.6 87.55) (end 41.6 98.1) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 41.6 98.1) (end 51.25 107.75) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 51.25 107.75) (end 63.65 107.75) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 58 70) (end 60 70) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 62.54 105) (end 56 98.46) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 56 72) (end 58 70) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 56 98.46) (end 56 72) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 79.02 77.62) (end 80 77.62) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 78.1 73.4) (end 78.1 76.7) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 80 72.54) (end 78.96 72.54) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 78.1 76.7) (end 79.02 77.62) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 78.96 72.54) (end 78.1 73.4) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 98.96 80.16) (end 100 80.16) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 97.8 79) (end 98.96 80.16) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 96.3 68.3) (end 97.8 69.8) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 97.8 69.8) (end 97.8 79) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 85.9 68.3) (end 96.3 68.3) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 85.5 68.3) (end 85.9 68.3) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 84.5 68.3) (end 85.9 68.3) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 82.8 71.1) (end 82.8 70) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 80 72.54) (end 81.36 72.54) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 82.8 70) (end 84.5 68.3) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 81.36 72.54) (end 82.8 71.1) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 60 106.2) (end 60 105) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 61.8 108) (end 60 106.2) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 80.82 77.62) (end 81.8 78.6) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 80 77.62) (end 80.82 77.62) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 81.8 105.2) (end 79 108) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 81.8 78.6) (end 81.8 105.2) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 79 108) (end 61.8 108) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 52 105.5) (end 59.5 105.5) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 44.19 88.81) (end 44.19 97.69) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 59.5 105.5) (end 60 105) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 44.19 97.69) (end 52 105.5) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 84 95) (end 84 87.4) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 86.16 85.24) (end 87.62 85.24) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 85 97.38) (end 85 96) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 84 87.4) (end 86.16 85.24) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 85 96) (end 84 95) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 87.54 98.24) (end 87.54 97.38) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 88.8 99.5) (end 87.54 98.24) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 106.6 82.7) (end 105.6 83.7) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 107.62 82.7) (end 106.6 82.7) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 104 99.5) (end 88.8 99.5) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 105.6 83.7) (end 105.6 97.9) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 105.6 97.9) (end 104 99.5) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 56.5 82.45) (end 58.79 80.16) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 90.08 96.28) (end 89.3 95.5) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 58.79 80.16) (end 60 80.16) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 89.3 95.5) (end 60 95.5) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 60 95.5) (end 56.5 92) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 90.08 97.38) (end 90.08 96.28) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 56.5 92) (end 56.5 82.45) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 101.14 72.54) (end 100 72.54) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 90.08 98.18) (end 91 99.1) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 90.08 97.38) (end 90.08 98.18) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 91 99.1) (end 103.6 99.1) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 103.6 99.1) (end 104.6 98.1) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 104.6 76) (end 101.14 72.54) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 104.6 98.1) (end 104.6 76) (width 0.45) (layer F.Cu) (net 26))
  (segment (start 95.16 95.14) (end 95.16 97.38) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 97.9 92.4) (end 95.16 95.14) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 97.9 83.6) (end 97.9 92.4) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 100 82.7) (end 98.8 82.7) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 98.8 82.7) (end 97.9 83.6) (width 0.45) (layer B.Cu) (net 27))
  (segment (start 91.8 103.2) (end 92.62 104.02) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 82.9 100.5) (end 85.6 103.2) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 85.6 103.2) (end 91.8 103.2) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 80 75.08) (end 81.08 75.08) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 92.62 104.02) (end 92.62 105) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 81.08 75.08) (end 82.9 76.9) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 82.9 76.9) (end 82.9 100.5) (width 0.45) (layer F.Cu) (net 28))
  (segment (start 89.4 92.5) (end 92.5 95.6) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 92.5 95.6) (end 97 95.6) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 89.4 80.9) (end 89.4 92.5) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 88.66 80.16) (end 89.4 80.9) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 87.62 80.16) (end 88.66 80.16) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 97 95.6) (end 97.7 96.3) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 97.7 96.3) (end 97.7 97.38) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 106.34 80.16) (end 107.62 80.16) (width 0.45) (layer B.Cu) (net 30))
  (segment (start 104.5 82) (end 106.34 80.16) (width 0.45) (layer B.Cu) (net 30))
  (segment (start 104.5 91.3) (end 104.5 82) (width 0.45) (layer B.Cu) (net 30))
  (segment (start 100.24 97.38) (end 100.24 95.56) (width 0.45) (layer B.Cu) (net 30))
  (segment (start 100.24 95.56) (end 104.5 91.3) (width 0.45) (layer B.Cu) (net 30))
  (segment (start 103.3 96.86) (end 102.78 97.38) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 103.3 77.3) (end 103.3 96.86) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 100 75.08) (end 101.08 75.08) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 101.08 75.08) (end 103.3 77.3) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 87.62 82.7) (end 80 82.7) (width 0.45) (layer B.Cu) (net 32))
  (segment (start 96.8 79.6) (end 98.78 77.62) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 94.2 94.4) (end 96.8 91.8) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 58.8 82.7) (end 57.6 83.9) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 96.8 91.8) (end 96.8 79.6) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 60.4 94.4) (end 94.2 94.4) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 60 82.7) (end 58.8 82.7) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 57.6 83.9) (end 57.6 91.6) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 98.78 77.62) (end 100 77.62) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 57.6 91.6) (end 60.4 94.4) (width 0.45) (layer B.Cu) (net 33))
  (segment (start 100 69) (end 100 70) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 98.3 67.3) (end 100 69) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 61.12 75.08) (end 62.8 73.4) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 60 75.08) (end 61.12 75.08) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 65.7 67.3) (end 98.3 67.3) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 62.8 70.2) (end 65.7 67.3) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 62.8 73.4) (end 62.8 70.2) (width 0.45) (layer F.Cu) (net 34))

)
